body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3ecec;
    color: #000000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;  
}

header {
    background: #df5a0d;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    margin: 1rem 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background: #df5a0d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #f36818;
}

main {
    padding: 1rem;
    background: #fff;
    margin: 20px auto;
    max-width: 50vw;
    border-radius: 10px;
    min-width: 40vw;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.product {
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product h2 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.product p {
    margin: 5px 0;
}

form {
    max-width: 30vw;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

form button {
    display: inline-block;
    background: #df5a0d;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
}

form button:hover {
    background: #f36818;
}

a {
    text-decoration: none;
    color: #ffffff;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    margin-top: auto; 
    min-height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px; 
}
.cart {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.cart-item h3 {
    margin: 0;
    font-size: 1.2em;
}

.cart-item p {
    margin: 5px 0;
}

.cart-total {
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

.cart-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.title {
    text-decoration: none;
    color: #ffffff;
}